{
  "name": "im-gpnode",
  "version": "1.0.4",
  "description": "Intelimetrica's General Purpose Node Scripts",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/intelimetrica/im-gpnode.git"
  },
  "keywords": [
    "Utils",
    "Intelimetrica"
  ],
  "author": "Intelimetrica",
  "license": "ISC",
  "homepage": "intelimetrica.com",
  "dependencies": {
    "aws-sdk": "^2.245.1",
    "axios": "^0.18.0"
  },
  "devDependencies": {
    "jest": "^23.0.1"
  }
}
